Reading V:\BBB-Noten\01_Titel-Sorted
Missing_PDF;Instrument
"Agua De Beber";"TBN2"
"Alice In Wonderland";"TBN2"
"All Of You";"TBN2"
"Alright, Okay, You Win (Nestico)";"TBN2"
"American Patrol";"TBN2"
"Anthropology";"TBN2"
"Anything Goes";"TBN2"
"Attitude Dance";"TBN2"
"Autumn Bugle";"TBN2"
"Bad Leroy Brown (Kaiser)";"TBN2"
"Basically Blues";"TBN2"
"Begin The Beguine";"TBN2"
"Beyond The Sea";"TBN2"
"Birdland (Larry Kerchner)";"TBN2"
"Birdland (Sweeney)";"TBN2"
"Chameleon";"TBN2"
"Chattanooga Choo Choo";"TBN2"
"Children Of Sanchez (Tyzik)";"TBN2"
"Close To You";"TBN2"
"Coyote Cafe";"TBN2"
"Cute";"TBN2"
"Dixie Medley";"TBN2"
"Don't Get Around Much anymore (Droste)";"TBN2"
"Don't Let The Sun Go Down On Me";"TBN2"
"Embraceable You (Blair)";"TBN2"
"Fever";"TBN2"
"George Gershwin-Medley";"TBN2"
"Georgia On My Mind (Nestico)";"TBN2"
"Georgia On My Mind (Vocal Runhof - Ramsey)";"TBN2"
"Gospel Truth";"TBN2"
"Green Valleys";"TBN2"
"Ground Blues";"TBN2"
"Hallelujah I Love Her So (Taylor)";"TBN2"
"Hey Jude (Berry)";"TBN2"
"How About You (Female)";"TBN2"
"How About You (Male)";"TBN2"
"How Do You Keep The Music Playing";"TBN2"
"How High The Moon";"TBN2"
"How Sweet It Is";"TBN2"
"I Remember Clifford";"TBN2"
"I Wish";"TBN2"
"I've Got Another Rhythm";"TBN2"
"I've Got You Under My Skin (Ramsey)";"TBN2"
"In A Sentimental Mood (Berry)";"TBN2"
"In A Small Town";"TBN2"
"In The Mood (Garland)";"TBN2"
"Li'l Darling";"TBN2"
"Mambo Para Ti";"TBN2"
"Mean To Me";"TBN2"
"Mercy, Mercy, Mercy";"TBN2"
"Misty";"TBN2"
"Mood Indigo";"TBN2"
"Moonlight Serenade";"TBN2"
"Moten Swing (Wilkins)";"TBN2"
"My Romance (Taylor)";"TBN2"
"My Way (Kaiser)";"TBN2"
"New York, New York (Kaiser)";"TBN2"
"On Broadway";"TBN2"
"Opening";"TBN2"
"Oye Como Va";"TBN2"
"Perdido (Keller)";"TBN2"
"Perdido (Wolpe)";"TBN2"
"Pink Panther";"TBN2"
"Poppy Field";"TBN2"
"Porch Swingin'";"TBN2"
"Pra Dizer A Deus";"TBN2"
"Put Your Hand In The Hand";"TBN2"
"Quando, Quando, Quando";"TBN2"
"Route 66 (Ramsey)";"TBN2"
"Rule The Roost";"TBN2"
"Sagittarius Twice";"TBN2"
"Sam's Boogie";"TBN2"
"Satin Doll (Taylor)";"TBN2"
"Send In The Clowns";"TBN2"
"Sentimental Journey (Brown)";"TBN2"
"Sentimental Journey (Wolpe)";"TBN2"
"Shiny Stockings (Jungbluth)";"TBN2"
"Sidewinder";"TBN2"
"Smack Dab In The Middle (Clayton)";"TBN2"
"Somewhere";"TBN2"
"Stormy Monday";"TBN2"
"Swingin' Low";"TBN2"
"Take Another Step Baby";"TBN2"
"Tell Me What'd I Say";"TBN2"
"Tequila";"TBN2"
"The Girl From Ipanema";"TBN2"
"The Good Life";"TBN2"
"The Summer Knows";"TBN2"
"The Way You Look Tonight";"TBN2"
"The Way You Look Tonight (Roger Holmes)";"TBN2"
"This Masquerade";"TBN2"
"Three Times A Lady";"TBN2"
"Unforgettable";"TBN2"
"Walking Out";"TBN2"
"Wave";"TBN2"
"What Am I Here For";"TBN2"
"When I Fall In Love";"TBN2"
"Where Or When";"TBN2"
"Willow Weep For Me (Harris)";"TBN2"
"You Are The Sunshine Of My Life";"TBN2"
"You Go To My Head";"TBN2"
